@default-padding: 10px;
@default-color: #EE3F00;
@left-bar-width: 150px;
@total-width: 1280px;

body, label, h1, h2, h3, input {
    color: @default-color;
}

#page-content {
    width: @total-width;
    height: 100%;
    background-image: url("/assets/images/blumen3.png");
    background-repeat:no-repeat;
    @media print {
        width: @total-width - @left-bar-width;
        background-position: -@left-bar-width top;
    }
}

#top-header {
    height: 50px;
}

#left-bar {
    float:  left;
    height: 640px;
    width:  @left-bar-width;
    @media print {
        width: 0;
        display: none;
    }
}

#heading {
    margin-bottom: 80px;
}

#content {
    padding:        @default-padding;
    margin-left:    @left-bar-width;
    width:          @total-width -  @left-bar-width - 350;
    @media print {
        margin-left: 0;
    }
}

#ablauf {
    list-style: none;
    color: @default-color;
    margin-left: 20px;
}

#ablauf dd {
    padding-left: 10px;
}

#ablauf dt {
    display:list-item;
    list-style: circle;
}


#footer {
    clear:      both;
    text-align: center;

    @media print {
        display: none;
    }
}

.help-inline, .help-block {
    color: #909090;
}

form .error .help-block, form .error .help-inline {
    color: #B94A48;
}

